[settings]
admin_id = 495999626143465472
wrong_mp3 = files/wrong.mp3
ban_file = files/ban.txt
no_gif = files/no.gif

[nicktrack]
target_id = 718374265824608286
nicktrack_enabled = True

[forcenick]
forcenick_enabled = False
nick = cweluś

[pingdm]
target_id = 713109100623429733
enabled = True

[telemetry]
enabled = True
file_path = files/telemetry.json

[token]
token = files/token.txt

# Please use True/False (case sensitive) due to it being string comparing not bool's