[settings]
admin_id = 495999626143465472
ban_list = files/ban.txt
max_file_size = 9
autoupdate =

[media]
wrong_mp3 = files/wrong.mp3
kys_gif = files/kys.gif

[nicktrack]
target_id = 718374265824608286
nicktrack_enabled = True

[forcenick]
forcenick_enabled = False
nick = cweluś

[pingdm]
target_id = 713109100623429733
enabled = True

[telemetry]
file_path = files/telemetry.json
enabled = True

[token]
token = files/token.txt

# Please use True/False (case sensitive) due to it being string comparing not bool's
# For autoupdate there are 3 valid states: y, n and literaly nothing, then it will prompt for update each time.