[settings]
admin_ids = 495999626143465472
ban_list = files/ban.txt
max_file_size = 9
autoupdate = n

[media]
wrong_mp3 = files/wrong.mp3
kys_gif = files/kys.gif

[nicktrack]
target_ids = 718374265824608286
nicktrack_enabled = True

[forcenick]
forcenick_enabled = False
nick = cweluś

[pingdm]
target_ids = 713109100623429733, 495999626143465472
enabled = True

[telemetry]
file_path = files/telemetry.json
enabled = True

[quotes]
channel_id = 1261116961446952991
embed_color = 0x3498DB
enabled = True

[token]
token = files/token.txt

# Remember to create token file and paste your bot token there!
# These settings are made for my Discord server, feel free to change them! (especially id's!)
# Quotes embed color is hex value!
# Please use True/False (case sensitive) due to it being string comparing not bool's
# For autoupdate there are 3 valid states: y, n and literaly nothing, then it will prompt for update each time.